# donilboudo-_-bendre

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/admedia/bendre/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/admedia/bendre/: EndlessRecyclerViewScrollListener.java  EndlessScrollListener.java  MediaAndAuthor.java  WordPressService.java  WpPages.java  YoutubeViewHolder.java
app/src/main/java/com/admedia/bendre/activities/: AboutActivity.java  CommentsActivity.java  ContactActivity.java  ContributorActivity.java  HomeActivity.java  KiosqueActivity.java  LoginActivity.java  MyMenuActivity.java  MyPostsActivity.java  MyProfileActivity.java  MyWebViewClient.java  NewPostActivity.java  PaymentActivity.java  PostDetailsActivity.java  PostsActivity.java  RegistrationActivity.java  SettingsActivity.java  SplashActivity.java  SubscriptionActivity.java  UserMenuActivity.java  WVActivity.java  WebTvActivity.java  YoutubePlayerActivity.java
app/src/main/java/com/admedia/bendre/adapters/: MyVideoRecyclerViewAdapter.java  PostsViewAdapter.java  ProductsViewAdapter.java  ViewPagerAdapter.java  YoutubeVideoAdapter.java
app/src/main/java/com/admedia/bendre/api/: WordPressService.java  (+1 more)
app/src/main/res/drawable/: border.xml  rounded_button_blue.xml  rounded_button_red.xml  side_nav_bar.xml  splash.xml
app/src/main/res/layout/: activity_about.xml  activity_comments.xml  activity_contact.xml  activity_contributor.xml  activity_home.xml  activity_kiosque.xml  activity_login.xml  activity_my_menu.xml  activity_my_posts.xml  activity_my_profile.xml  activity_new_post.xml  activity_payment.xml  activity_post_details.xml  activity_posts.xml  activity_registration.xml  activity_settings.xml  activity_splash.xml  activity_subscription.xml  activity_user_menu.xml  activity_web_tv.xml  activity_wv.xml  app_bar_about.xml  app_bar_contact.xml  app_bar_contributor.xml  app_bar_kiosque.xml  app_bar_login.xml  app_bar_main.xml  app_bar_my_menu.xml  app_bar_posts.xml  app_bar_settings.xml  app_bar_subscription.xml  app_bar_web_tv.xml  content_about.xml  content_comments.xml  content_contact.xml  content_contributor.xml  content_home.xml  content_kiosque.xml  content_login.xml  content_my_menu.xml  (+26 more)
app/src/main/res/layout-v21/: activity_posts.xml  item_product.xml  youtube_player_activity.xml
app/src/main/res/menu/: activity_drawer_main.xml  comments.xml  delete.xml  edit.xml  search.xml  share.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  ids.xml  strings.xml
app/src/main/res/xml/: item_progressbar.xml
app/src/test/java/com/admedia/bendre/: ExampleUnitTest.java
(+82 files in other folders)
