<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.NewPostActivity"
    tools:showIn="@layout/activity_new_post">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text="Titre de votre l'article"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout_new_post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/new_post_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:text="Rédigez votre article ici"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/border">

            <net.dankito.richtexteditor.android.RichTextEditor
                android:id="@+id/editor"
                android:layout_width="match_parent"
                android:layout_height="250dp"/>
        </LinearLayout>


        <net.dankito.richtexteditor.android.toolbar.AllCommandsEditorToolbar
            android:id="@+id/editorToolbar"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@color/colorPrimary"/>

        <Button
            android:id="@+id/savePost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/primary"
            android:text="@string/save"
            android:textColor="@color/white"/>


    </LinearLayout>

</ScrollView>