<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.UserMenuActivity"
    tools:showIn="@layout/activity_user_menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/participant_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:src="@mipmap/ic_launcher_round"
            app:civ_border_color="#FF000000"
            app:civ_border_width="4dp"/>

        <TextView
            android:id="@+id/connected_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Fabrice Ilboudo"
            android:textAlignment="center"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/my_posts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:onClick="myPosts"
            android:text="@string/mes_articles"/>

        <Button
            android:id="@+id/new_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="newPost"
            android:text="@string/rediger_un_article"/>
    </LinearLayout>
</android.support.v7.widget.LinearLayoutCompat>